module.exports = grammar({
  name: "U_LANG",

  word: $ => $.identifier,

  supertypes: $ => [
    $.statement,
    $.expression,
    $.declaration,
    $.type,
  ],

  rules: {
    program: $ => repeat($.statement),
    statement: $ => choice(
      $.expression,
      $.declaration,
      $.block,
    ),
    block: $ => seq(
      "{",
      repeat($.statement),
      "}",
    ),
    expression: $ => choice(
      $.identifier,
      $.binary_expression,
      $.call_expression,
    ),
    type: $ => choice(
      $.number,
      $.string,
    ),
    string: $ => seq(
      '"',
      repeat($.identifier),
      '"',
    ),
    number: $ => /\d+/,
    identifier: $ => /[a-zA-Z]+/,
    declaration: $ => choice(
      $.let_binding,
      $.function_declaration
    ),
    // call_expression: $ => seq(
    //   field("function", $.identifier),
    //   "(",
    //   field("arguments", repeat(
    //     $.identifier,
    //     ":",
    //     $.type,
    //   )),
    //   ")",
    // ),
    function_declaration: $ => seq(
      "fn",
      field("name", $.identifier),
      "(",
      field("parameters", optional(repeat(
        field("parameter", seq(
          $.identifier,
          ":",
          $.type
        )),
      ))),
      ")",
      $.block,
    ),
    let_binding: $ => seq(
      field("kind", choice("let", "var", "const")),
      field("name", $.identifier),
      "=",
      field("value", $.expression),
    ),
    binary_expression: $ => choice(
      $.plus_expression,
      $.minus_expression,
    ),
    plus_expression: $ => prec.left(2, seq(
      $.expression,
      "+",
      $.expression,
    )),
    minus_expression: $ => prec.left(2, seq(
      $.expression,
      "-",
      $.expression,
    )),
  }
});
